Map<String, String> arabic() {
  return {
    'orders': 'الطلب #٪ s',
    'document': 'وثيقة',
    'governmentId': 'ID الحكومة',
    'items': 'العناصر',
    'drivingLicense': 'رخصة قيادة',
    'uploadNow': 'تحميل الآن',
    'account': 'الحساب',
    'restro': 'Restro',
    'home': 'الصفحة الرئيسية',
    'verification': 'التحقق',
    'verifyNow': 'تحقق الآن',
    'resend': 'إعادة إرسال',
    'addVerificationCode': 'إضافة رمز التحقق أرسلت على رقمك.',
    'delivery': 'توصيل',
    'newUser': 'مستخدم جديد؟',
    'registerNowToContinue': 'فقم بالتسجيل الآن لمواصلة',
    'emailAddress': 'عنوان البريد الالكترونى',
    'password': 'كلمه السر',
    'weWillSendVerification': 'سوف نقوم بإرسال رمز التحقق على أعلى',
    'forgot': 'نسيت',
    'givenNumberToVerify': 'نظرا عدد للتحقق.',
    'signIn': 'تسجيل الدخول',
    'notRegisteredYet': 'لم يتم تسجيلة بعد؟',
    'registerNow': 'سجل الان',
    'indianFood': 'طعام هندي',
    'chineseFood': 'الطعام الصيني',
    'italianFood': 'طعام ايطالي',
    'available': 'متاح',
    'pending': 'قيد الانتظار',
    'backToHome': 'العودة إلى المنزل',
    'viewOrderInfo': 'معلومات عرض ترتيب',
    'youDrived': 'كنت دريفيد',
    'yourEarnings': 'أرباحك',
    'viewEarnings': 'مشاهدة الأرباح',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'portuguesee': 'البرتغالية',
    'indonesiann': 'الأندونيسية',
    'spanishh': 'الأسبانية',
    'language': 'لغة',
    'save': 'حفظ',
    'personalDetails': 'تفاصيل شخصية',
    'myProfile': 'ملفي',
    'selectLanguage': 'اختار اللغة',
    'thankYou': 'شكرا لكم لتوفير السلامة وفي الوقت المحدد.',
    'deliveredSuccessfully': 'سلمت بنجاح!',
    'restaurant': 'مطعم',
    'heyWhereAreYou': 'أين أنت؟',
    'almostThereSir': 'تقريبا هناك يا سيدي!',
    'viewProfile': 'عرض الصفحة الشخصية',
    'approved': 'وافق',
    'allItems': 'كل الاشياء',
    'reviews': 'التعليقات',
    'readAllReviewsAboutRestro': 'قراءة جميع التقييمات حول restro',
    'wallet': 'محفظة نقود',
    'viewOrderMoneyTransactions': 'المعاملات النقدية مشاهدة ترتيب',
    'support': 'الدعم',
    'letUsKnow': 'اسمحوا لنا أن نعرف استفساراتكم والتقييمات',
    'shareApp': 'شارك التطبيق',
    'shareStoreApp': 'حصة التطبيق مخزن مع الأصدقاء والعائلة',
    'changeLanguage': 'تغيير اللغة',
    'changeTheLocationOfApp': 'تغيير لغة التطبيق',
    'viewRestroProfile': 'مشاهدة الملف الشخصي Restro',
    'rated': 'مصنفة',
    'customerOrder': 'طلب الزبون',
    'viewOrder': 'مشاهدة الطلب',
    'writeYourMessage': 'اكتب رسالتك',
    'heyHowMuchTimeIt': 'مهلا، كم من الوقت',
    'willTakeToDeliver': 'سوف تتخذ لتقديم؟',
    'helloSirItWillTake': 'مرحبا يا سيدي، وسوف يستغرق',
    'aroundTwentyMinutes': 'حوالي 20 دقيقة.',
    'deliverymanOrder': 'موصل الطلبات ترتيب',
    'hiHarshu': 'مرحبا Harshu! أين أنت؟',
    'deliverman': 'Deliverman',
    'arrivingIn': 'وصوله إلى',
    'callNow': 'اتصل الان',
    'message': 'رسالة',
    'changeImage': 'تغيير الصورة',
    'restaurantDetails': 'مطعم التفاصيل',
    'logout': 'تسجيل خروج',
    'restroName': 'اسم Restro',
    'registeredEmailAddress': 'عنوان البريد الإلكتروني المسجل',
    'phoneNumber': 'رقم الهاتف',
    'restroAddress': 'Restro عنوان',
    'change': 'يتغيرون',
    'restaurantWorkingHours': 'ساعات عمل المطعم',
    'openingTime': 'وقت مفتوح',
    'closingTime': 'وقت الإغلاق',
    'preOrderAvailable': 'قبل النظام متاح؟',
    'deliveryOptions': 'خيارات التوصيل',
    'approxDeliveryTiming': 'توقيت تقريبا التسليم',
    'minimumOrderValue': 'الحد الأدنى للطلب القيمة (في \$)',
    'deliveryCharges': 'رسوم التوصيل',
    'paymentMethods': 'طرق الدفع',
    'updateRestroInfo': 'تحديث معلومات Restro',
    'allReviews': 'كل التعليقات',
    'weAreHappyTo': 'نحن سعداء ل',
    'hearFromYou': 'أسمع منك !!',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد لنا',
    'sendYourMessage': 'إرسال رسالة الخاص',
    'fullName': 'الاسم بالكامل',
    'contactNumber': 'رقم الاتصال',
    'yourMessage': 'رسالتك',
    'submitNow': 'إرسال الآن',
    'uploadItemImage': 'صورة البند تحميل',
    'ratioShouldBe': '(يجب أن يكون نسبة 1: 1)',
    'itemName': 'اسم العنصر',
    'chooseItemCategory': 'اختيار العنصر فئة',
    'shortDescription': 'وصف قصير',
    'priceInDollars': 'السعر (في \$)',
    'addSpecifications': 'إضافة مواصفات (اختياري)',
    'addTitle': 'إضافة عنوان (أي الطبقة الإضافية، حجم، الخ)',
    'options': 'اختيار',
    'moreOptions': 'خيارات أكثر',
    'customerCanChoose': 'يمكن للعميل اختيار',
    'onlyOneOption': 'إلا خيار واحد',
    'multipleOptions': 'خيارات متعددة',
    'addMoreSpecifications': 'إضافة المزيد من المواصفات',
    'addItem': 'اضافة عنصر',
    'order': 'طلب',
    'viewMap': 'إعرض الخريطة',
    'orderInfo': 'معلومات أجل',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'acceptDelivery': 'استعرض تسليم',
    'markAsPickedUp': 'احتفالا ب التقطت',
    'markAsDelivered': 'احتفالا ب تسليمها',
    'orderedItems': 'المواد المطلوبة',
    'amount': 'كمية',
    'totalAmount': 'المبلغ الإجمالي',
    'taxes': 'الضرائب',
    'yourDeliveryTaskWillAppearHere': 'ستظهر مهمة التسليم الخاص بك هنا',
    'goOffline': 'الانتقال دون اتصال',
    'goOnline': 'اتصل بالانترنت',
    'youAreOffline': 'أنت متواجد حاليا',
    'payViaCreditCard': 'الدفع عن طريق بطاقة الائتمان',
    'orderedBy': 'أمر بواسطة',
    'messageNow': 'رسالة الآن',
    'deliverymanAssigned': 'موصل الطلبات المعينة',
    'notAssignedYet': 'لم يتم تعيين بعد',
    'acceptOrderToAssign': 'قبول النظام لتعيين',
    'acceptOrder': 'قبول طلب',
    'viewInfo': 'عرض معلومات',
    'orderReadyToDelivered': 'أجل جاهزة للتسليم؟',
    'pastOrders': 'أوامر الماضية',
    'cod': 'سمك القد',
    'delivered': 'تم التوصيل',
    'accepted': 'وافقت',
    'online': 'عبر الانترنت',
    'newOrders': 'طلبات جديدة',
    'addMoney': 'إضافة المال',
    'availableBalance': 'الرصيد المتوفر',
    'cardNumber': 'رقم البطاقة',
    'cardName': 'اسم البطاقة',
    'expireMonth': 'ينتهي شهر',
    'expireYear': 'تنتهي السنة',
    'proceed': 'تقدم',
    'enterAmountToAdd': 'أدخل المبلغ لإضافة',
    'sendToBank': 'ارسل الى البنك',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ لنقل',
    'earnings': 'أرباح',
    'recent': 'الأخيرة',
  };
}
