Map<String, String> english() {
  return {
    'orders': 'Orders',
    'document': 'Document',
    'governmentId': 'Government ID',
    'items': 'Items',
    'drivingLicense': 'Driving License',
    'uploadNow': 'Upload Now',
    'account': 'Account',
    'restro': 'Restro',
    'home': 'Home',
    'verification': 'Verification',
    'verifyNow': 'Verify Now',
    'resend': 'Resend',
    'addVerificationCode': 'Add verification code sent on your number.',
    'delivery': 'Delivery',
    'newUser': 'New user?',
    'registerNowToContinue': 'Register now to continue',
    'emailAddress': 'Email Address',
    'password': 'Password',
    'weWillSendVerification': 'We will send verification code on above',
    'forgot': 'Forgot',
    'givenNumberToVerify': 'given number to verify.',
    'signIn': 'Sign in',
    'notRegisteredYet': 'Not registered yet?',
    'registerNow': 'Register Now',
    'indianFood': 'Indian Food',
    'chineseFood': 'Chinese Food',
    'italianFood': 'Italian Food',
    'available': 'Available',
    'pending': 'Pending',
    'backToHome': 'Back to Home',
    'viewOrderInfo': 'View Order info',
    'youDrived': 'You drived',
    'yourEarnings': 'Your earnings',
    'viewEarnings': 'View Earnings',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'portuguesee': 'Portuguese',
    'indonesiann': 'Indonesian',
    'spanishh': 'Spanish',
    'language': 'Language',
    'save': 'Save',
    'personalDetails': 'Personal Details',
    'myProfile': 'My Profile',
    'selectLanguage': 'Select Language',
    'thankYou': 'Thank you for deliver safety & on time.',
    'deliveredSuccessfully': 'Delivered Successfully !',
    'restaurant': 'Restaurant',
    'heyWhereAreYou': 'Hey, Where are you?',
    'almostThereSir': 'Almost there Sir !',
    'viewProfile': 'View Profile',
    'approved': 'Approved',
    'allItems': 'All Items',
    'reviews': 'Reviews',
    'readAllReviewsAboutRestro': 'Read all reviews about restro',
    'wallet': 'Wallet',
    'viewOrderMoneyTransactions': 'View order money transactions',
    'support': 'Support',
    'letUsKnow': 'Let us know your queries & feedbacks',
    'shareApp': 'Share App',
    'shareStoreApp': 'Share store app with friends & family',
    'changeLanguage': 'Change Language',
    'changeTheLocationOfApp': 'Change the language of app',
    'viewRestroProfile': 'View Restro Profile',
    'rated': 'rated',
    'customerOrder': 'Customer Order',
    'viewOrder': 'View order',
    'writeYourMessage': 'Write your message',
    'heyHowMuchTimeIt': 'Hey, How much time it',
    'willTakeToDeliver': 'will take to deliver?',
    'helloSirItWillTake': 'Hello Sir, it will take',
    'aroundTwentyMinutes': ' around 20 mins.',
    'deliverymanOrder': 'Deliveryman Order',
    'hiHarshu': 'Hi Harshu ! Where are you?',
    'deliverman': 'Deliverman',
    'arrivingIn': 'Arriving in',
    'callNow': 'Call Now',
    'message': 'Message',
    'changeImage': 'Change image',
    'restaurantDetails': 'Restaurant Details',
    'logout': 'Logout',
    'restroName': 'Restro Name',
    'registeredEmailAddress': 'Registered Email Address',
    'phoneNumber': 'Phone Number',
    'restroAddress': 'Restro Address',
    'change': 'Change',
    'restaurantWorkingHours': 'Restaurant working hours',
    'openingTime': 'Opening time',
    'closingTime': 'Closing time',
    'preOrderAvailable': 'Pre-order available?',
    'deliveryOptions': 'Delivery options',
    'approxDeliveryTiming': 'Approx Delivery timing',
    'minimumOrderValue': 'Minimum Order Value ( in \$)',
    'deliveryCharges': 'Delivery Charges',
    'paymentMethods': 'Payment Methods',
    'updateRestroInfo': 'Update Restro Info',
    'allReviews': 'All Reviews',
    'weAreHappyTo': 'We\'re Happy to',
    'hearFromYou': 'hear from you !!',
    'callUs': 'Call us',
    'mailUs': 'Mail us',
    'sendYourMessage': 'Send your message',
    'fullName': 'Full Name',
    'contactNumber': 'Contact Number',
    'yourMessage': 'Your Message',
    'submitNow': 'Submit Now',
    'uploadItemImage': 'Upload item image',
    'ratioShouldBe': '( Ratio should be 1:1 )',
    'itemName': 'Item Name',
    'chooseItemCategory': 'Choose Item Category',
    'shortDescription': 'Short Description',
    'priceInDollars': 'Price (in \$)',
    'addSpecifications': 'Add Specifications (Optional)',
    'addTitle': ' Add Title (i.e Extra toppings, size, etc.)',
    'options': 'Option',
    'moreOptions': 'More options',
    'customerCanChoose': 'Customer can choose',
    'onlyOneOption': 'Only One Option',
    'multipleOptions': 'Multiple Options',
    'addMoreSpecifications': 'Add more Specifications',
    'addItem': 'Add Item',
    'order': 'Order',
    'viewMap': 'View Map',
    'orderInfo': 'Order info',
    'newDeliveryTask': 'New Delivery Task',
    'acceptDelivery': 'Accept Delivery',
    'markAsPickedUp': 'Mark as Picked up',
    'markAsDelivered': 'Mark as delivered',
    'orderedItems': 'Ordered Items',
    'amount': 'Amount',
    'totalAmount': 'Total Amount',
    'taxes': 'Taxes',
    'yourDeliveryTaskWillAppearHere': 'Your delivery task will appear here',
    'goOffline': 'Go Offline',
    'goOnline': 'Go Online',
    'youAreOffline': 'You\'re offline',
    'payViaCreditCard': 'Pay via Credit Card',
    'orderedBy': 'Ordered By',
    'messageNow': 'Message Now',
    'deliverymanAssigned': 'Deliveryman assigned',
    'notAssignedYet': 'Not assigned yet',
    'acceptOrderToAssign': 'Accept order to assign',
    'acceptOrder': 'Accept Order',
    'viewInfo': 'View Info',
    'orderReadyToDelivered': 'Order Ready to Delivered?',
    'pastOrders': 'Past Orders',
    'cod': 'COD',
    'delivered': 'Delivered',
    'accepted': 'Accepted',
    'online': 'Online',
    'newOrders': 'New Orders',
    'addMoney': 'Add Money',
    'availableBalance': 'Available Balance',
    'cardNumber': 'Card Number',
    'cardName': 'Card Name',
    'expireMonth': 'Expire Month',
    'expireYear': 'Expire Year',
    'proceed': 'Proceed',
    'enterAmountToAdd': 'Enter Amount to add',
    'sendToBank': 'Send to Bank',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter Amount to Transfer',
    'earnings': 'Earnings',
    'recent': 'Recent',
  };
}
