Map<String, String> french() {
  return {
    'orders': 'Ordres',
    'document': 'Document',
    'governmentId': 'gouvernement ID',
    'items': 'Articles',
    'drivingLicense': 'Permis de conduire',
    'uploadNow': 'Télécharger maintenant',
    'account': 'Compte',
    'restro': 'Restro',
    'home': 'Accueil',
    'verification': 'Vérification',
    'verifyNow': 'Vérifiez maintenant',
    'resend': 'Recevoir à nouveau',
    'addVerificationCode':
        'Ajouter le code de vérification envoyé sur votre numéro.',
    'delivery': 'Livraison',
    'newUser': 'Nouvel utilisateur?',
    'registerNowToContinue': 'Inscrivez-vous maintenant continuer',
    'emailAddress': 'Adresse e-mail',
    'password': 'Mot de passe',
    'weWillSendVerification':
        'Nous vous enverrons un code de vérification ci-dessus sur',
    'forgot': 'Oublié',
    'givenNumberToVerify': 'compte tenu de numéro pour vérifier.',
    'signIn': 'se connecter',
    'notRegisteredYet': 'Pas encore inscrit?',
    'registerNow': 'S\'inscrire maintenant',
    'indianFood': 'Cuisine indienne',
    'chineseFood': 'Nourriture chinoise',
    'italianFood': 'Nourriture italienne',
    'available': 'Disponible',
    'pending': 'En attente',
    'backToHome': 'De retour à la maison',
    'viewOrderInfo': 'Voir info Commander',
    'youDrived': 'vous drived',
    'yourEarnings': 'vos gains',
    'viewEarnings': 'Voir les bénéfices',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'portuguesee': 'Portugais',
    'indonesiann': 'indonésien',
    'spanishh': 'Espagnol',
    'language': 'Langue',
    'save': 'sauver',
    'personalDetails': 'Détails personnels',
    'myProfile': 'Mon profil',
    'selectLanguage': 'Choisir la langue',
    'thankYou': 'Nous vous remercions de fournir la sécurité et à temps.',
    'deliveredSuccessfully': 'Livré avec succès!',
    'restaurant': 'Restaurant',
    'heyWhereAreYou': 'Hey où êtes-vous?',
    'almostThereSir': 'On y est presque Monsieur!',
    'viewProfile': 'Voir le profil',
    'approved': 'Approuvé',
    'allItems': 'Tous les articles',
    'reviews': 'Commentaires',
    'readAllReviewsAboutRestro': 'Lire tous les avis sur restro',
    'wallet': 'Portefeuille',
    'viewOrderMoneyTransactions':
        'Voir les transactions monétaires de commande',
    'support': 'Soutien',
    'letUsKnow': 'Faites-nous savoir vos requêtes et évaluations',
    'shareApp': 'Partager App',
    'shareStoreApp': 'Partager app magasin avec des amis et la famille',
    'changeLanguage': 'Changer de langue',
    'changeTheLocationOfApp': 'Changer la langue de l\'application',
    'viewRestroProfile': 'Voir le profil Restro',
    'rated': 'nominale',
    'customerOrder': 'Commande du client',
    'viewOrder': 'Voir l\'ordre',
    'writeYourMessage': 'Rédigez votre message',
    'heyHowMuchTimeIt': 'Hé, combien de temps il',
    'willTakeToDeliver': 'prendra à livrer?',
    'helloSirItWillTake': 'Bonjour Monsieur, il faudra',
    'aroundTwentyMinutes': 'environ 20 minutes.',
    'deliverymanOrder': 'livreur ordre',
    'hiHarshu': 'Salut Harshu! Où es-tu?',
    'deliverman': 'Deliverman',
    'arrivingIn': 'en arrivant à',
    'callNow': 'Appelle maintenant',
    'message': 'Message',
    'changeImage': 'Changer l\'image',
    'restaurantDetails': 'Détails sur le restaurant',
    'logout': 'Se déconnecter',
    'restroName': 'Nom Restro',
    'registeredEmailAddress': 'Adresse e-mail enregistrée',
    'phoneNumber': 'Numéro de téléphone',
    'restroAddress': 'Adresse Restro',
    'change': 'Changement',
    'restaurantWorkingHours': 'heures de travail Restaurant',
    'openingTime': 'Horaire d\'ouverture',
    'closingTime': 'Heure de fermeture',
    'preOrderAvailable': 'Pré-commande disponible?',
    'deliveryOptions': 'Options de livraison',
    'approxDeliveryTiming': 'calendrier approx livraison',
    'minimumOrderValue': 'Valeur minimum de commande (en \$)',
    'deliveryCharges': 'Frais de livraison',
    'paymentMethods': 'méthodes de payement',
    'updateRestroInfo': 'Mise à jour Restro Infos',
    'allReviews': 'tous les avis',
    'weAreHappyTo': 'Nous sommes heureux de',
    'hearFromYou': 'avoir de tes nouvelles !!',
    'callUs': 'appelez-nous',
    'mailUs': 'mail nous',
    'sendYourMessage': 'Envoyer votre message',
    'fullName': 'Nom complet',
    'contactNumber': 'Numéro de contact',
    'yourMessage': 'Votre message',
    'submitNow': 'Soumettre maintenant',
    'uploadItemImage': 'Télécharger image de l\'article',
    'ratioShouldBe': '(Ratio doit être de 1: 1)',
    'itemName': 'Nom de l\'article',
    'chooseItemCategory': 'Choisissez article Catégorie',
    'shortDescription': 'brève description',
    'priceInDollars': 'Prix ​​(en \$)',
    'addSpecifications': 'Ajouter Spécifications (Facultatif)',
    'addTitle':
        'Ajouter un titre (i.e. garnitures supplémentaires, taille, etc.)',
    'options': 'Option',
    'moreOptions': 'Plus d\'options',
    'customerCanChoose': 'Le client peut choisir',
    'onlyOneOption': 'Une seule option',
    'multipleOptions': 'plusieurs options',
    'addMoreSpecifications': 'Ajouter plus Spécifications',
    'addItem': 'Ajouter un item',
    'order': 'Ordre',
    'viewMap': 'Voir la carte',
    'orderInfo': 'Information Commander',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'acceptDelivery': 'accepter la livraison',
    'markAsPickedUp': 'Marquer comme Ramassé',
    'markAsDelivered': 'Marquer comme livré',
    'orderedItems': 'Les articles commandés',
    'amount': 'Montant',
    'totalAmount': 'Montant total',
    'taxes': 'impôts',
    'yourDeliveryTaskWillAppearHere': 'Votre tâche de livraison apparaîtra ici',
    'goOffline': 'Se déconnecter',
    'goOnline': 'Aller en ligne',
    'youAreOffline': 'Vous n\'êtes pas connecté',
    'payViaCreditCard': 'Paiement par carte de crédit',
    'orderedBy': 'Commander par',
    'messageNow': 'maintenant, un message',
    'deliverymanAssigned': 'livreur affecté',
    'notAssignedYet': 'Non affecté encore',
    'acceptOrderToAssign': 'Accepter pour assign',
    'acceptOrder': 'accepter ordre',
    'viewInfo': 'Voir les informations',
    'orderReadyToDelivered': 'Prêt à commande Livré?',
    'pastOrders': 'Les commandes passées',
    'cod': 'LA MORUE',
    'delivered': 'Livré',
    'accepted': 'Accepté',
    'online': 'en ligne',
    'newOrders': 'Nouvelles commandes',
    'addMoney': 'Ajouter de l\'argent',
    'availableBalance': 'Solde disponible',
    'cardNumber': 'Numéro de carte',
    'cardName': 'Nom de la carte',
    'expireMonth': 'Mois expireront',
    'expireYear': 'Année expireront',
    'proceed': 'Procéder',
    'enterAmountToAdd': 'Entrez le montant à ajouter',
    'sendToBank': 'Envoyer à Bank',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant au transfert',
    'earnings': 'Gains',
    'recent': 'Récent',
  };
}
