Map<String, String> indonesian() {
  return {
    'orders': 'pesanan',
    'document': 'Dokumen',
    'governmentId': 'ID pemerintah',
    'items': 'item',
    'drivingLicense': 'Surat ijin Mengemudi',
    'uploadNow': 'Upload Sekarang',
    'account': 'Akun',
    'restro': 'Restro',
    'home': 'Rumah',
    'verification': 'Verifikasi',
    'verifyNow': 'verifikasi sekarang',
    'resend': 'Kirim Ulang',
    'addVerificationCode':
        'Tambahkan kode verifikasi yang dikirim pada nomor Anda.',
    'delivery': 'Pengiriman',
    'newUser': 'Pengguna baru?',
    'registerNowToContinue': 'Daftar sekarang untuk melanjutkan',
    'emailAddress': 'Alamat email',
    'password': 'Kata sandi',
    'weWillSendVerification': 'Kami akan mengirimkan kode verifikasi di atas',
    'forgot': 'Lupa',
    'givenNumberToVerify': 'diberi nomor untuk memverifikasi.',
    'signIn': 'Masuk',
    'notRegisteredYet': 'belum terdaftar?',
    'registerNow': 'Daftar sekarang',
    'indianFood': 'Makanan India',
    'chineseFood': 'Makanan Cina',
    'italianFood': 'Makanan Italia',
    'available': 'Tersedia',
    'pending': 'Tertunda',
    'backToHome': 'Kembali ke rumah',
    'viewOrderInfo': 'Info Lihat Pesanan',
    'youDrived': 'Anda drived',
    'yourEarnings': 'penghasilan Anda',
    'viewEarnings': 'Lihat Laba',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'portuguesee': 'Portugis',
    'indonesiann': 'bahasa Indonesia',
    'spanishh': 'Orang Spanyol',
    'language': 'Bahasa',
    'save': 'Menyimpan',
    'personalDetails': 'Data pribadi',
    'myProfile': 'Profil saya',
    'selectLanguage': 'Pilih bahasa',
    'thankYou': 'Terima kasih untuk memberikan keselamatan & tepat waktu.',
    'deliveredSuccessfully': 'Disampaikan Berhasil!',
    'restaurant': 'Restoran',
    'heyWhereAreYou': 'Hai kamu di mana?',
    'almostThereSir': 'Hampir ada Sir!',
    'viewProfile': 'Tampilkan profil',
    'approved': 'disetujui',
    'allItems': 'Semua barang',
    'reviews': 'ulasan',
    'readAllReviewsAboutRestro': 'Baca semua ulasan tentang restro',
    'wallet': 'Dompet',
    'viewOrderMoneyTransactions': 'transaksi uang View rangka',
    'support': 'Dukung',
    'letUsKnow': 'Marilah kita tahu pertanyaan Anda & masukan',
    'shareApp': 'Share App',
    'shareStoreApp': 'Berbagi app store dengan teman-teman & keluarga',
    'changeLanguage': 'Ganti BAHASA',
    'changeTheLocationOfApp': 'Mengubah bahasa aplikasi',
    'viewRestroProfile': 'Profil Lihat Restro',
    'rated': 'dinilai',
    'customerOrder': 'Pesanan pelanggan',
    'viewOrder': 'Tampilan Pemesanan',
    'writeYourMessage': 'Tulis pesan Anda',
    'heyHowMuchTimeIt': 'Hei, Berapa banyak waktu',
    'willTakeToDeliver': 'akan mengambil untuk memberikan?',
    'helloSirItWillTake': 'Hello Sir, itu akan mengambil',
    'aroundTwentyMinutes': 'sekitar 20 menit.',
    'deliverymanOrder': 'loper Orde',
    'hiHarshu': 'Hi Harshu! Di mana kau?',
    'deliverman': 'Deliverman',
    'arrivingIn': 'Sesampainya di',
    'callNow': 'Telepon sekarang',
    'message': 'Pesan',
    'changeImage': 'Ganti gambar',
    'restaurantDetails': 'Rincian Restaurant',
    'logout': 'Keluar',
    'restroName': 'Nama Restro',
    'registeredEmailAddress': 'Alamat Email yang terdaftar',
    'phoneNumber': 'Nomor telepon',
    'restroAddress': 'Restro Alamat',
    'change': 'Perubahan',
    'restaurantWorkingHours': 'jam Restaurant kerja',
    'openingTime': 'Waktu pembukaan',
    'closingTime': 'Waktu tutup',
    'preOrderAvailable': 'Pre-order yang tersedia?',
    'deliveryOptions': 'Pilihan pengiriman',
    'approxDeliveryTiming': 'Kira-kira Pengiriman waktu',
    'minimumOrderValue': 'Minimum Order Nilai (dalam \$)',
    'deliveryCharges': 'Ongkos kirim',
    'paymentMethods': 'cara Pembayaran',
    'updateRestroInfo': 'Perbarui Restro Info',
    'allReviews': 'semua Ulasan',
    'weAreHappyTo': 'Kami Senang',
    'hearFromYou': 'mendengar darimu !!',
    'callUs': 'hubungi kami',
    'mailUs': 'Mail kami',
    'sendYourMessage': 'Kirim pesan Anda',
    'fullName': 'Nama lengkap',
    'contactNumber': 'Nomor kontak',
    'yourMessage': 'Pesan Anda',
    'submitNow': 'Kirim Sekarang',
    'uploadItemImage': 'image Item Upload',
    'ratioShouldBe': '(Rasio harus 1: 1)',
    'itemName': 'Nama barang',
    'chooseItemCategory': 'Pilih Kategori Item',
    'shortDescription': 'Deskripsi Singkat',
    'priceInDollars': 'Harga (dalam \$)',
    'addSpecifications': 'Menambahkan Spesifikasi (Opsional)',
    'addTitle': 'Menambahkan Judul (yaitu topping ekstra, ukuran, dll)',
    'options': 'Pilihan',
    'moreOptions': 'Opsi lanjutan',
    'customerCanChoose': 'Pelanggan dapat memilih',
    'onlyOneOption': 'Hanya Satu Opsi',
    'multipleOptions': 'beberapa Pilihan',
    'addMoreSpecifications': 'Tambahkan lebih banyak Spesifikasi',
    'addItem': 'Tambahkan Barang',
    'order': 'Memesan',
    'viewMap': 'Lihat peta',
    'orderInfo': 'Info rangka',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'acceptDelivery': 'mengakui penerimaan',
    'markAsPickedUp': 'Tandai sebagai Dijemput',
    'markAsDelivered': 'Tandai sebagai disampaikan',
    'orderedItems': 'memerintahkan Item',
    'amount': 'Jumlah',
    'totalAmount': 'Jumlah total',
    'taxes': 'Pajak',
    'yourDeliveryTaskWillAppearHere': 'Tugas pengiriman akan muncul di sini',
    'goOffline': 'Go Offline',
    'goOnline': 'Online',
    'youAreOffline': 'Anda sedang offline',
    'payViaCreditCard': 'Bayar melalui Kartu Kredit',
    'orderedBy': 'Dipesan oleh',
    'messageNow': 'pesan Sekarang',
    'deliverymanAssigned': 'loper ditugaskan',
    'notAssignedYet': 'Tidak ditugaskan belum',
    'acceptOrderToAssign': 'Menerima pesanan untuk assign',
    'acceptOrder': 'Terima Pesanan',
    'viewInfo': 'Lihat Info',
    'orderReadyToDelivered': 'Agar Siap Disampaikan?',
    'pastOrders': 'masa lalu Pesanan',
    'cod': 'IKAN KOD',
    'delivered': 'disampaikan',
    'accepted': 'diterima',
    'online': 'On line',
    'newOrders': 'Pesanan baru',
    'addMoney': 'Tambah Uang',
    'availableBalance': 'Saldo Tersedia',
    'cardNumber': 'Nomor kartu',
    'cardName': 'Kartu nama',
    'expireMonth': 'berakhir Bulan',
    'expireYear': 'berakhir Tahun',
    'proceed': 'Memproses',
    'enterAmountToAdd': 'Masukkan Jumlah untuk menambahkan',
    'sendToBank': 'Kirim ke Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor rekening',
    'enterAmountToTransfer': 'Masukkan Jumlah yang transfer',
    'earnings': 'Pendapatan',
    'recent': 'Baru',
  };
}
