Map<String, String> portuguese() {
  return {
    'orders': 'ordens',
    'document': 'Documento',
    'governmentId': 'Identidade Governamental, Registro Geral',
    'items': 'Itens',
    'drivingLicense': 'Carteira de motorista',
    'uploadNow': 'Carregar Agora',
    'account': 'Conta',
    'restro': 'Restro',
    'home': 'Casa',
    'verification': 'Verificação',
    'verifyNow': 'Verifique agora',
    'resend': 'Reenviar',
    'addVerificationCode':
        'Adicionar código de verificação enviado em seu número.',
    'delivery': 'Entrega',
    'newUser': 'Novo usuário?',
    'registerNowToContinue': 'Cadastre-se agora para continuar',
    'emailAddress': 'Endereço de e-mail',
    'password': 'Senha',
    'weWillSendVerification': 'Vamos enviar código de verificação on acima',
    'forgot': 'Esqueceu',
    'givenNumberToVerify': 'determinado número para verificar.',
    'signIn': 'assinar em',
    'notRegisteredYet': 'não registrado ainda?',
    'registerNow': 'Registrar agora',
    'indianFood': 'Comida indiana',
    'chineseFood': 'Comida chinesa',
    'italianFood': 'Comida italiana',
    'available': 'acessível',
    'pending': 'Pendente',
    'backToHome': 'Voltar ao Início',
    'viewOrderInfo': 'ver informações Order',
    'youDrived': 'você drived',
    'yourEarnings': 'seus ganhos',
    'viewEarnings': 'Visualização de Resultados',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'portuguesee': 'Português',
    'indonesiann': 'indonésio',
    'spanishh': 'espanhol',
    'language': 'Língua',
    'save': 'Salve ',
    'personalDetails': 'Detalhes pessoais',
    'myProfile': 'Meu perfil',
    'selectLanguage': 'Selecione o idioma',
    'thankYou': 'Obrigado por oferecer segurança e no tempo.',
    'deliveredSuccessfully': 'Entregue com sucesso!',
    'restaurant': 'Restaurante',
    'heyWhereAreYou': 'Hey, onde está você?',
    'almostThereSir': 'Quase lá Sir!',
    'viewProfile': 'Ver perfil',
    'approved': 'aprovado',
    'allItems': 'Todos os itens',
    'reviews': 'Avaliações',
    'readAllReviewsAboutRestro': 'Ler todos os comentários sobre restro',
    'wallet': 'Carteira',
    'viewOrderMoneyTransactions': 'transações de dinheiro Ver encomenda',
    'support': 'Apoio, suporte',
    'letUsKnow': 'Deixe-nos saber suas consultas e feedbacks',
    'shareApp': 'Compartilhe o aplicativo',
    'shareStoreApp': 'Compartilhar App Store com amigos e família',
    'changeLanguage': 'Mudar idioma',
    'changeTheLocationOfApp': 'Alterar o idioma do aplicativo',
    'viewRestroProfile': 'Ver Restro Perfil',
    'rated': 'avaliado',
    'customerOrder': 'Pedido do cliente',
    'viewOrder': 'Ver fim',
    'writeYourMessage': 'Escreva a sua mensagem',
    'heyHowMuchTimeIt': 'Hey, quanto tempo ele',
    'willTakeToDeliver': 'vai demorar para entregar?',
    'helloSirItWillTake': 'Olá Senhor, vai demorar',
    'aroundTwentyMinutes': 'cerca de 20 minutos.',
    'deliverymanOrder': 'entregador Order',
    'hiHarshu': 'Oi Harshu! Onde você está?',
    'deliverman': 'Deliverman',
    'arrivingIn': 'chegando em',
    'callNow': 'Ligue agora',
    'message': 'mensagem',
    'changeImage': 'imagem Alterar',
    'restaurantDetails': 'Restaurant Detalhes',
    'logout': 'Sair',
    'restroName': 'Nome Restro',
    'registeredEmailAddress': 'Registado Endereço Email',
    'phoneNumber': 'Número de telefone',
    'restroAddress': 'Restro Endereço',
    'change': 'mudança',
    'restaurantWorkingHours': 'horas restaurante de trabalho',
    'openingTime': 'Tempo de abertura',
    'closingTime': 'Horário de encerramento',
    'preOrderAvailable': 'Pre-order disponíveis?',
    'deliveryOptions': 'Opções de entrega',
    'approxDeliveryTiming': 'tempo aproximado de entrega',
    'minimumOrderValue': 'Ordem Mínima Valor (em \$)',
    'deliveryCharges': 'Taxas de entrega',
    'paymentMethods': 'Métodos de Pagamento',
    'updateRestroInfo': 'Atualizar informações Restro',
    'allReviews': 'Todos os Comentários',
    'weAreHappyTo': 'Estamos felizes de',
    'hearFromYou': 'ouvir de TI !!',
    'callUs': 'Ligue-nos',
    'mailUs': 'envie-nos',
    'sendYourMessage': 'Envie sua mensagem',
    'fullName': 'Nome completo',
    'contactNumber': 'Número de contato',
    'yourMessage': 'Sua mensagem',
    'submitNow': 'Envie agora',
    'uploadItemImage': 'item image Carregar',
    'ratioShouldBe': '(Proporção deve ser de 1: 1)',
    'itemName': 'Nome do item',
    'chooseItemCategory': 'Escolha Categoria Opção',
    'shortDescription': 'Pequena descrição',
    'priceInDollars': 'Preço (em \$)',
    'addSpecifications': 'Adicionar Especificações (Opcional)',
    'addTitle': 'Adicione o título (isto é, coberturas extras, tamanho, etc.)',
    'options': 'Opção',
    'moreOptions': 'Mais opções',
    'customerCanChoose': 'Cliente pode escolher',
    'onlyOneOption': 'Apenas uma opção',
    'multipleOptions': 'várias opções',
    'addMoreSpecifications': 'Adicionar mais Especificações',
    'addItem': 'Adicionar Item',
    'order': 'Ordem',
    'viewMap': 'Ver mapa',
    'orderInfo': 'informações ordem',
    'newDeliveryTask': 'New Entrega Task',
    'acceptDelivery': 'aceitar Entrega',
    'markAsPickedUp': 'Marcar como Pegou',
    'markAsDelivered': 'Marcar como entregue',
    'orderedItems': 'Itens pedidos',
    'amount': 'Montante',
    'totalAmount': 'Valor total',
    'taxes': 'Impostos',
    'yourDeliveryTaskWillAppearHere': 'Sua tarefa entrega aparecerão aqui',
    'goOffline': 'Desconecte',
    'goOnline': 'Fique online',
    'youAreOffline': 'Estiver offline',
    'payViaCreditCard': 'Pagamento via cartão de crédito',
    'orderedBy': 'Ordenado por',
    'messageNow': 'mensagem Agora',
    'deliverymanAssigned': 'entregador atribuído',
    'notAssignedYet': 'Não atribuído ainda',
    'acceptOrderToAssign': 'Aceitar a ordem para atribuir',
    'acceptOrder': 'aceitar a ordem',
    'viewInfo': 'Ver Informações',
    'orderReadyToDelivered': 'Order Ready to entregue?',
    'pastOrders': 'ordens últimos',
    'cod': 'BACALHAU',
    'delivered': 'entregue',
    'accepted': 'Aceitaram',
    'online': 'Conectados',
    'newOrders': 'Novas ordens',
    'addMoney': 'Adicionar dinheiro',
    'availableBalance': 'Saldo disponível',
    'cardNumber': 'Número do cartão',
    'cardName': 'Nome do cartão',
    'expireMonth': 'expirar Mês',
    'expireYear': 'expirar Ano',
    'proceed': 'Continuar',
    'enterAmountToAdd': 'Digite o valor a adicionar',
    'sendToBank': 'Enviar para o Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Digite montante a ser transferido',
    'earnings': 'Ganhos',
    'recent': 'Recente',
  };
}
