Map<String, String> spanish() {
  return {
    'orders': 'Pedidos',
    'document': 'Documento',
    'governmentId': 'Identificación del gobierno',
    'items': 'Artículos',
    'drivingLicense': 'Licencia de conducir',
    'uploadNow': 'Cargar ahora',
    'account': 'Cuenta',
    'restro': 'Restro',
    'home': 'Casa',
    'verification': 'Verificación',
    'verifyNow': 'verifica ahora',
    'resend': 'Enviar de nuevo',
    'addVerificationCode': 'Añadir código de verificación enviado a su número.',
    'delivery': 'Entrega',
    'newUser': '¿Nuevo Usuario?',
    'registerNowToContinue': 'Regístrese ahora para continuar',
    'emailAddress': 'Dirección de correo electrónico',
    'password': 'Contraseña',
    'weWillSendVerification':
        'Vamos a enviar el código de verificación de arriba',
    'forgot': 'Olvidó',
    'givenNumberToVerify': 'determinado número de verificar.',
    'signIn': 'Registrarse',
    'notRegisteredYet': 'Todavía no estas registrado?',
    'registerNow': 'Regístrate ahora',
    'indianFood': 'Comida india',
    'chineseFood': 'Comida china',
    'italianFood': 'Comida italiana',
    'available': 'Disponible',
    'pending': 'Pendiente',
    'backToHome': 'De vuelta a casa',
    'viewOrderInfo': 'info Ver pedido',
    'youDrived': 'usted drived',
    'yourEarnings': 'sus ganancias',
    'viewEarnings': 'Ver ganancias',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'portuguesee': 'portugués',
    'indonesiann': 'indonesio',
    'spanishh': 'Español',
    'language': 'Idioma',
    'save': 'Salvar',
    'personalDetails': 'Detalles personales',
    'myProfile': 'Mi perfil',
    'selectLanguage': 'Seleccione el idioma',
    'thankYou': 'Gracias por ofrecer la seguridad y el tiempo de usted.',
    'deliveredSuccessfully': 'Entregado con éxito!',
    'restaurant': 'Restaurante',
    'heyWhereAreYou': '¿Oye dónde estás?',
    'almostThereSir': 'Casi no señor!',
    'viewProfile': 'Ver perfil',
    'approved': 'Aprobado',
    'allItems': 'Todos los artículos',
    'reviews': 'Comentarios',
    'readAllReviewsAboutRestro': 'Leer todos los comentarios acerca de restro',
    'wallet': 'Billetera',
    'viewOrderMoneyTransactions': 'las transacciones de dinero Ver pedido',
    'support': 'Apoyo',
    'letUsKnow': 'Háganos saber sus consultas y evaluaciones',
    'shareApp': 'Compartir aplicación',
    'shareStoreApp':
        'tienda de aplicaciones Compartir con tus amigos y familia',
    'changeLanguage': 'Cambiar idioma',
    'changeTheLocationOfApp': 'Cambiar el idioma de la aplicación',
    'viewRestroProfile': 'Ver perfil de Restro',
    'rated': 'puntuación',
    'customerOrder': 'Pedido del cliente',
    'viewOrder': 'Ver pedido',
    'writeYourMessage': 'escribe tu mensaje',
    'heyHowMuchTimeIt': 'Hey, ¿Cuánto tiempo se',
    'willTakeToDeliver': 'se tarda en entregar?',
    'helloSirItWillTake': 'Hola señor, que tomará',
    'aroundTwentyMinutes': 'alrededor de 20 minutos.',
    'deliverymanOrder': 'Solicitar repartidor',
    'hiHarshu': 'Hola Harshu! ¿Dónde estás?',
    'deliverman': 'Deliverman',
    'arrivingIn': 'Al llegar a',
    'callNow': 'Llama ahora',
    'message': 'Mensaje',
    'changeImage': 'Cambiar imagen',
    'restaurantDetails': 'Detalles del restaurante',
    'logout': 'Cerrar sesión',
    'restroName': 'Nombre Restro',
    'registeredEmailAddress': 'Dirección de correo electrónico registrado',
    'phoneNumber': 'Número de teléfono',
    'restroAddress': 'Dirección Restro',
    'change': 'Cambio',
    'restaurantWorkingHours': 'horas de trabajo del restaurante',
    'openingTime': 'Hora de apertura',
    'closingTime': 'La hora de cierre',
    'preOrderAvailable': 'Pre-orden disponible?',
    'deliveryOptions': 'Opciones de entrega',
    'approxDeliveryTiming': 'el tiempo aproximado de entrega',
    'minimumOrderValue': 'Orden mínima Valor (en \$)',
    'deliveryCharges': 'Los gastos de envío',
    'paymentMethods': 'Métodos de pago',
    'updateRestroInfo': 'Actualización de Información de Restro',
    'allReviews': 'todos los comentarios',
    'weAreHappyTo': 'Estamos encantados de poder',
    'hearFromYou': 'saber de usted !!',
    'callUs': 'llámenos',
    'mailUs': 'correo de los EE.UU.',
    'sendYourMessage': 'Enviar su mensaje',
    'fullName': 'Nombre completo',
    'contactNumber': 'Número de contacto',
    'yourMessage': 'Tu mensaje',
    'submitNow': 'Aplique ahora',
    'uploadItemImage': 'Subir imagen elemento',
    'ratioShouldBe': '(Relación debe ser de 1: 1)',
    'itemName': 'Nombre del árticulo',
    'chooseItemCategory': 'Elige la categoría de artículos',
    'shortDescription': 'Breve descripción',
    'priceInDollars': 'Precio (en \$)',
    'addSpecifications': 'Añadir Especificaciones (Opcional)',
    'addTitle': 'Añadir título (es decir, ingredientes extra, tamaño, etc.)',
    'options': 'Opción',
    'moreOptions': 'Mas opciones',
    'customerCanChoose': 'El cliente puede elegir',
    'onlyOneOption': 'Sólo una opción',
    'multipleOptions': 'múltiples opciones',
    'addMoreSpecifications': 'Añadir más Especificaciones',
    'addItem': 'Añadir artículo',
    'order': 'Orden',
    'viewMap': 'Ver el mapa',
    'orderInfo': 'información del pedido',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'acceptDelivery': 'aceptar la entrega',
    'markAsPickedUp': 'Marcar como Recogido',
    'markAsDelivered': 'Marcar como entregados',
    'orderedItems': 'Los artículos pedidos',
    'amount': 'Cantidad',
    'totalAmount': 'Cantidad total',
    'taxes': 'Impuestos',
    'yourDeliveryTaskWillAppearHere': 'Su tarea de entrega aparecerá aquí',
    'goOffline': 'Salir de línea',
    'goOnline': 'Ir en línea',
    'youAreOffline': 'No estés conectado',
    'payViaCreditCard': 'Pagar con tarjeta de crédito',
    'orderedBy': 'Ordenado por',
    'messageNow': 'mensaje Ahora',
    'deliverymanAssigned': 'repartidor asignado',
    'notAssignedYet': 'No asignado aún',
    'acceptOrderToAssign': 'Acepta el fin de asignar',
    'acceptOrder': 'acepta la orden',
    'viewInfo': 'Ver info',
    'orderReadyToDelivered': 'Listo para el fin de escapar?',
    'pastOrders': 'pedidos anteriores',
    'cod': 'BACALAO',
    'delivered': 'Entregado',
    'accepted': 'Aceptado',
    'online': 'En línea',
    'newOrders': 'Nuevos pedidos',
    'addMoney': 'Agregar dinero',
    'availableBalance': 'Saldo disponible',
    'cardNumber': 'Número de tarjeta',
    'cardName': 'Nombre de tarjeta',
    'expireMonth': 'expirará Mes',
    'expireYear': 'expirará Año',
    'proceed': 'Continuar',
    'enterAmountToAdd': 'Ingrese monto añadir',
    'sendToBank': 'Enviar a Banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Ingrese monto de Transferencia',
    'earnings': 'Ganancias',
    'recent': 'Reciente',
  };
}
